# moin_mall_server

back/: .gitignore  build.gradle
back/src/main/java/com/buying/back/: BackApplication.java  DefaultController.java
back/src/main/java/com/buying/back/application/account/code/: AccountException.java
back/src/main/java/com/buying/back/application/account/controller/: AccountController.java  AccountManagementController.java  AuthController.java  BrandController.java  BrandManagementController.java
back/src/main/java/com/buying/back/application/account/domain/: Account.java  AccountCouponRelation.java  Brand.java  Role.java
back/src/main/java/com/buying/back/application/account/helper/: AccountCouponHelper.java  AccountHelper.java  BrandAccountHelper.java  CheckLoginUserAuthorizeHelper.java
back/src/main/java/com/buying/back/application/account/repository/: AccountCouponRelationRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  BrandRepository.java  BrandRepositoryCustom.java  BrandRepositoryImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
back/src/main/java/com/buying/back/application/account/service/: AccountService.java  BrandService.java
back/src/main/java/com/buying/back/application/category/domain/: Category.java
back/src/main/java/com/buying/back/application/category/repository/: CategoryRepository.java
back/src/main/java/com/buying/back/infra/advice/: CommonExceptionHandler.java  ValidatorAdvice.java
back/src/main/java/com/buying/back/infra/aop/: ApiLoggingAspect.java  DebugServiceHelperLoggingAOP.java  ExecutionTimeLoggingAOP.java
back/src/main/java/com/buying/back/infra/config/: AopConfig.java  AsyncConfig.java  AwsConfig.java  EmailConfig.java  HibernateConfig.java  JdbcSessionConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java
back/src/main/java/com/buying/back/infra/interceptor/: EntityChangeInterceptor.java  QueryCountLoggingInterceptor.java
back/src/main/java/com/buying/back/util/date/: DateUtil.java
back/src/main/java/com/buying/back/util/email/: HtmlEmailType.java
back/src/main/java/com/buying/back/util/encryption/: PasswordProvider.java
back/src/main/java/com/buying/back/util/html/: HtmlBuilder.java  HtmlType.java
back/src/main/java/com/buying/back/util/querycounter/: ApiQueryCountInspector.java  ApiQueryCounter.java
back/src/main/java/com/buying/back/util/querydsl/: CustomQuerydslRepositorySupport.java
back/src/main/java/com/buying/back/util/response/: CommonResponse.java  CommonResponseCode.java  ResponseCode.java
back/src/main/java/com/buying/back/util/string/: RandomString.java
back/src/main/java/com/buying/back/util/verify/: VerifyLengthUtil.java
back/src/main/resources/: application.yml  logback-spring.xml
back/src/main/resources/templates/email/: ResetPassword.html
back/src/test/java/com/buying/back/: BackApplicationTests.java
back/src/test/java/com/buying/back/application/util/: DateTest.java
(+206 files in other folders)
